[sssd]
config_file_version = 2
services = nss,pam
domains = default

; domains = LDAP

[nss]

[pam]

[domain/default]
ldap_uri = ldap://10.10.10.14
ldap_search_base = dc=epochcapital,dc=com,dc=au
ldap_schema = rfc2307
id_provider = ldap
ldap_user_uuid = entryuuid
ldap_group_uuid = entryuuid
ldap_tls_reqcert = never
ldap_id_use_start_tls = False
enumerate = True
cache_credentials = True
chpass_provider = ldap
auth_provider = ldap

