Director {
  Name = epcau-srv-backup-dir
  Password = "hfgkhdfksgdg67GF347HGBVGD"
}

FileDaemon {                          # this is me
  Name = alc-srv-005-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
}

Messages {
  Name = Standard
  director = epcau-srv-backup-dir = all, !skipped, !restored
}
